{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Additional CSS from the themes Customizing feature */\
\
/*\
You can add your own CSS here.\
\
Click the help icon above to learn more.\
*/\
\
\
/* Temporary CSS to try out before porting into my child theme CSS */\
\
\
/* Changes to improve accessiblity */\
\
a \{\
	color: #005374;\
	text-decoration: underline;\
\}\
\
.site-title a \{\
	color: #f5f5f5;\
\}\
\
\
.nav-secondary a \{\
	color: #CC9E61;\
\}\
\
.nav-primary a \{\
	color: #2a2e33;\
\}\
\
.entry-title a \{\
	color: #333;\
	text-decoration: none;\
\}\
\
\
.enews-widget .widget-title \{\
	color: #ffffff !important;\
\}\
\
.enews-widget \{\
	background-color: #525255;\
\}\
\
.sidebar \{\
	color: #4c4c4c;\
\}\
\
.site-footer \{\
	color: #4c4c4c;\
\}\
\
.jp-relatedposts-items p \{\
	color: #4c4c4c;\
\}\
\
.site-footer \{\
	color: #4c4c4c;\
\}}