{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
	CSS Customizations from my colleengreene.com JetPack\
*/\
\
/*\
You can add your own CSS here.\
\
Click the help icon above to learn more.\
*/\
\
/* Changing main body font */\
body \{\
    font-family: Open Sans,sans-serif;\
		color: #2a2e33;\
\}\
\
/* Changing main body text */\
p \{\
    font-size: 1em;\
		line-height: 1.8;\
\}\
\
/* Link color  */\
a \{\
	/* color: #1a0dab; */\
	color: #006fc6;\
\}\
\
/* Changing visited link color */\
a:visited \{\
	color: #005293;\
\}\
\
 /* Changed to improve color contrast for accessibility. */\
.entry-meta \{\
	color: #4c4c4c;\
\}\
\
/* Tip Box */\
.tip-box \{ \
	background-color: #f5f5f5;\
	border:2px solid #626266;\
	color: #020304;\
	font-size:95%; position:relative; margin:2px 0 10px 0; overflow:hidden; padding: 1em; \}\
\
.tip-box-heading \{ \
	font-size:150%; color:#541F14; font-weight:bold; \}\
\
.tip-box a:hover \{\
	color: #CC9E61;\
\}\
/* End Tip Box */\
\
/* Sign Up Box */\
.signup-box \{ \
	background: #600000;\
	border:2px solid #626266;\
color: #CC9E61;\
	font-weight: normal; \
	position:relative; \
	margin:2px 0 10px 0; \
	overflow:hidden; \
	padding:1em; font-size:90%; \}\
\
.signup-box a \{ \
	color: #dbdbdb;\
	text-decoration: underline; \}\
\
.signup-box a:hover \{\
	color: #f5f5f5;\
	text-decoration: underline;\
	background-color: #333333; \}\
\
.signup-box-heading \{ \
	font-size:150%; \
	color: #dbdbdb;\
	font-weight:bold; \}\
/* Sign Up Box */\
\
/* *** Adding a button *** */\
.red-button \{\
	background-color: #CC9E61;\
	border-radius: 25px;\
	color: #fff;\
	cursor: pointer;\
	font-size: 16px;\
	font-weight: 300;\
	padding: 14px 30px;\
	text-transform: uppercase;\
	white-space: normal;\
	width: auto;\
\}\
\
.red-button:hover \{\
	border-radius: 25px;\
	background-color: #8D9981;\
	color: #fff;\
\}\
\
.red-button-entry-content a \{\
	color: #ffffff;\
\}\
\
/* *** Custom HRs *** */\
\
.dashed \{\
	border-top: 1px dashed #CC9E61;\
\}\
\
\
/* Blockquotes */\
blockquote, blockquote::before \{\
    color: #000;\
    background-color: #f4f4f4\
\}\
\
/* VGA Styles */\
.vga-button-gray-outline \{\
  	display: inline-block; \
		float: none;\
		background-color: #CC9E61; \
		border: 2px solid #555555 !important;\
		padding: 0 10px;\
    color: #0084b2;\
		text-transform: uppercase;\
		text-align: center;	\
\}\
.vga-button-blue-outline \{\
  	display: inline-block; \
		float: none;\
		background: transparent; \
		border: 2px solid #0084b2 !important;\
		padding: 14px 14px;\
    color: #0084b2;\
		text-transform: uppercase;\
		text-align: center;\
\}}